[
    {
        "remote": "github",
        "repository": "MSM8226-Samsung/android_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision": "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-13.0"
  },
  {
        "remote":      "github",
        "repository":  "aditheking/pa_ms03g",
        "target_path": "device/samsung/ms013g",
        "revision":    "pa_ms013g"
  }
]
