[
    {
        "remote": "github",
        "repository": "MSM8226-Samsung/android_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision": "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-13.0"
    },
]
